{
  "Group": "Alechilles",
  "Name": "HyDragon",
  "Version": "${project.version}",
  "Description": "HyDragon",
  "Authors": [
    {
      "Name": "Alec (Alechilles)",
      "Email": "",
      "Url": "https://www.curseforge.com/members/alechilles/projects",
      "Discord": "alechilles"
    }
  ],
  "Website": "",
  "Main": "com.alechilles.hydragon.HyDragonPlugin",
  "ServerVersion": ">=0.5.6 <0.6.0",
  "Dependencies": {
    "Alechilles:Alec's Tamework!": ">=3.0.0 <4.0.0"
  },
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "SubPlugins": [],
  "UpdateChecker": {
    "CurseForge": "1503366"
  }
}



